spring.cloud.stream.bindings.input.destination=kafka-request
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=pizzaorder

spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.bindings.output.destination=kafka-response
spring.cloud.stream.bindings.output.content-type=application/json

# spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true

kafka-connect-zeebe.connectors.base-url: http://localhost:8083/connectors