<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:zeebe="http://camunda.org/schema/zeebe/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_0dgsqge" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="4.12.0" modeler:executionPlatform="Camunda Cloud" modeler:executionPlatformVersion="1.1.0">
  <bpmn:process id="PizzaOrder" name="Hungry For Pizza??" isExecutable="true">
    <bpmn:extensionElements>
      <zeebe:userTaskForm id="userTaskForm_0ktile0">{
  "schemaVersion": 2,
  "components": [
    {
      "values": [
        {
          "label": "Veg",
          "value": "Veg"
        },
        {
          "value": "Non-veg",
          "label": "Non-veg"
        }
      ],
      "label": "Veg/Non-veg",
      "type": "radio",
      "id": "Field_046pto5",
      "key": "baseChoice",
      "description": "What kind of Pizza",
      "validate": {
        "required": true
      }
    }
  ],
  "type": "default",
  "id": "Form_1us9tej"
}</zeebe:userTaskForm>
      <zeebe:userTaskForm id="userTaskForm_1i0qf3r">{
  "schemaVersion": 2,
  "components": [
    {
      "label": "Feedback",
      "type": "textfield",
      "id": "Field_13w6209",
      "key": "customerComments",
      "description": "Write your feedback",
      "validate": {
        "maxLength": 1500
      }
    }
  ],
  "type": "default",
  "id": "Form_1lb5pvr"
}</zeebe:userTaskForm>
    </bpmn:extensionElements>
    <bpmn:sequenceFlow id="Flow_1bo63op" sourceRef="StartEvent_1" targetRef="Activity_0ztrkmt" />
    <bpmn:userTask id="Activity_0ztrkmt" name="Pizza Type">
      <bpmn:extensionElements>
        <zeebe:formDefinition formKey="camunda-forms:bpmn:userTaskForm_0ktile0" />
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_1bo63op</bpmn:incoming>
      <bpmn:outgoing>Flow_1jrhd89</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="Gateway_0pbcttr" name="Veg or Non-veg">
      <bpmn:incoming>Flow_1jrhd89</bpmn:incoming>
      <bpmn:outgoing>Flow_1gm9jjb</bpmn:outgoing>
      <bpmn:outgoing>Flow_1lntm21</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_1jrhd89" sourceRef="Activity_0ztrkmt" targetRef="Gateway_0pbcttr" />
    <bpmn:sequenceFlow id="Flow_1gm9jjb" name="Veg" sourceRef="Gateway_0pbcttr" targetRef="Send_PizzaHutOrder">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">= baseChoice = "Veg"</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_1lntm21" name="Non-veg" sourceRef="Gateway_0pbcttr" targetRef="Send_DominosOrder">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">= baseChoice = "Non-veg"</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:serviceTask id="Send_DominosOrder" name="Order from Dominos">
      <bpmn:extensionElements>
        <zeebe:taskDefinition type="sendToApp" retries="1" />
        <zeebe:taskHeaders>
          <zeebe:header key="topic" value="kafka-request" />
          <zeebe:header key="type" value="dominosOrder" />
        </zeebe:taskHeaders>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_1lntm21</bpmn:incoming>
      <bpmn:outgoing>Flow_036y8af</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:exclusiveGateway id="Gateway_194h6ro" name="Pizza Order Completed">
      <bpmn:incoming>Flow_0v9b81j</bpmn:incoming>
      <bpmn:incoming>Flow_02jltw4</bpmn:incoming>
      <bpmn:outgoing>Flow_1hsb6hv</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_1hsb6hv" sourceRef="Gateway_194h6ro" targetRef="Activity_1m6x05v" />
    <bpmn:sequenceFlow id="Flow_0fzchb8" sourceRef="Activity_1m6x05v" targetRef="Send_ProcTerminateSignal" />
    <bpmn:userTask id="Activity_1m6x05v" name="Pizza Received">
      <bpmn:extensionElements>
        <zeebe:formDefinition formKey="camunda-forms:bpmn:userTaskForm_1i0qf3r" />
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_1hsb6hv</bpmn:incoming>
      <bpmn:outgoing>Flow_0fzchb8</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:serviceTask id="Send_PizzaHutOrder" name="Order from Pizza Hut">
      <bpmn:extensionElements>
        <zeebe:taskDefinition type="sendToApp" retries="1" />
        <zeebe:taskHeaders>
          <zeebe:header key="topic" value="kafka-request" />
          <zeebe:header key="type" value="pizzaHutOrder" />
        </zeebe:taskHeaders>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_1gm9jjb</bpmn:incoming>
      <bpmn:outgoing>Flow_1776une</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_036y8af" sourceRef="Send_DominosOrder" targetRef="Activity_0gjmv94" />
    <bpmn:sequenceFlow id="Flow_0v9b81j" sourceRef="Activity_0gjmv94" targetRef="Gateway_194h6ro" />
    <bpmn:receiveTask id="Activity_0gjmv94" name="receive Order Confirmation" messageRef="Message_0egfh4a">
      <bpmn:incoming>Flow_036y8af</bpmn:incoming>
      <bpmn:outgoing>Flow_0v9b81j</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:sequenceFlow id="Flow_1776une" sourceRef="Send_PizzaHutOrder" targetRef="Activity_05gvac2" />
    <bpmn:sequenceFlow id="Flow_02jltw4" sourceRef="Activity_05gvac2" targetRef="Gateway_194h6ro" />
    <bpmn:receiveTask id="Activity_05gvac2" name="receive Cnfirmation from Pizza Hut" messageRef="Message_1v8mba3">
      <bpmn:incoming>Flow_1776une</bpmn:incoming>
      <bpmn:outgoing>Flow_02jltw4</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:startEvent id="StartEvent_1" name="Bring up the Zomato App">
      <bpmn:outgoing>Flow_1bo63op</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_14w42nl" messageRef="Message_3q1oalm" />
    </bpmn:startEvent>
    <bpmn:endEvent id="Send_ProcTerminateSignal" name="Craving satisfied">
      <bpmn:extensionElements>
        <zeebe:taskDefinition type="sendToApp" retries="1" />
        <zeebe:taskHeaders>
          <zeebe:header key="topic" value="kafka-request" />
        </zeebe:taskHeaders>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0fzchb8</bpmn:incoming>
      <bpmn:messageEventDefinition id="MessageEventDefinition_124z41z" />
    </bpmn:endEvent>
  </bpmn:process>
  <bpmn:message id="Message_1jismsn" name="zeebe">
    <bpmn:extensionElements>
      <zeebe:subscription correlationKey="=key" />
    </bpmn:extensionElements>
  </bpmn:message>
  <bpmn:message id="Message_295lf2d" name="Message_295lf2d" />
  <bpmn:message id="Message_1kiukan" name="ping">
    <bpmn:extensionElements>
      <zeebe:subscription correlationKey="=key" />
    </bpmn:extensionElements>
  </bpmn:message>
  <bpmn:message id="Message_1kq4eco" name="pong">
    <bpmn:extensionElements>
      <zeebe:subscription correlationKey="=key" />
    </bpmn:extensionElements>
  </bpmn:message>
  <bpmn:message id="Message_04m5s24" name="orderonlineout">
    <bpmn:extensionElements>
      <zeebe:subscription correlationKey="=key" />
    </bpmn:extensionElements>
  </bpmn:message>
  <bpmn:message id="Message_1v8mba3" name="pizzaHutOrderReceived">
    <bpmn:extensionElements>
      <zeebe:subscription correlationKey="=key" />
    </bpmn:extensionElements>
  </bpmn:message>
  <bpmn:message id="Message_15ukq74" name="startSignal" />
  <bpmn:message id="Message_3d4218m" name="startProcessInstance" />
  <bpmn:message id="Message_3q1oalm" name="startPizzaOrder" />
  <bpmn:message id="Message_0egfh4a" name="dominosOrderReceived">
    <bpmn:extensionElements>
      <zeebe:subscription correlationKey="=key" />
    </bpmn:extensionElements>
  </bpmn:message>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="PizzaOrder">
      <bpmndi:BPMNEdge id="Flow_02jltw4_di" bpmnElement="Flow_02jltw4">
        <di:waypoint x="690" y="160" />
        <di:waypoint x="690" y="212" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1776une_di" bpmnElement="Flow_1776une">
        <di:waypoint x="560" y="120" />
        <di:waypoint x="640" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0v9b81j_di" bpmnElement="Flow_0v9b81j">
        <di:waypoint x="690" y="310" />
        <di:waypoint x="690" y="262" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_036y8af_di" bpmnElement="Flow_036y8af">
        <di:waypoint x="560" y="350" />
        <di:waypoint x="640" y="350" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0fzchb8_di" bpmnElement="Flow_0fzchb8">
        <di:waypoint x="870" y="237" />
        <di:waypoint x="932" y="237" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1hsb6hv_di" bpmnElement="Flow_1hsb6hv">
        <di:waypoint x="715" y="237" />
        <di:waypoint x="770" y="237" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1lntm21_di" bpmnElement="Flow_1lntm21">
        <di:waypoint x="430" y="262" />
        <di:waypoint x="430" y="350" />
        <di:waypoint x="460" y="350" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="379" y="313" width="42" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1gm9jjb_di" bpmnElement="Flow_1gm9jjb">
        <di:waypoint x="430" y="212" />
        <di:waypoint x="430" y="120" />
        <di:waypoint x="460" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="436" y="102" width="19" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1jrhd89_di" bpmnElement="Flow_1jrhd89">
        <di:waypoint x="350" y="237" />
        <di:waypoint x="405" y="237" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1bo63op_di" bpmnElement="Flow_1bo63op">
        <di:waypoint x="198" y="237" />
        <di:waypoint x="250" y="237" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Activity_172a8gm_di" bpmnElement="Activity_0ztrkmt">
        <dc:Bounds x="250" y="197" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0pbcttr_di" bpmnElement="Gateway_0pbcttr" isMarkerVisible="true">
        <dc:Bounds x="405" y="212" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="465" y="230" width="76" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0fp4axs_di" bpmnElement="Send_DominosOrder">
        <dc:Bounds x="460" y="310" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_194h6ro_di" bpmnElement="Gateway_194h6ro" isMarkerVisible="true">
        <dc:Bounds x="665" y="212" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="595" y="223" width="60" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_10dgc1c_di" bpmnElement="Activity_1m6x05v">
        <dc:Bounds x="770" y="197" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0x1he1d_di" bpmnElement="Send_PizzaHutOrder">
        <dc:Bounds x="460" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_07o8hqt_di" bpmnElement="Activity_0gjmv94">
        <dc:Bounds x="640" y="310" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_09k5jar_di" bpmnElement="Activity_05gvac2">
        <dc:Bounds x="640" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_171vhjt_di" bpmnElement="StartEvent_1">
        <dc:Bounds x="162" y="219" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="151" y="262" width="61" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1j5sdgw_di" bpmnElement="Send_ProcTerminateSignal">
        <dc:Bounds x="932" y="219" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="909" y="262" width="82" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
